/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject-3873.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Nicolas Mucciante\Documents\GitHub\C-Plus-Plus-and-Unreal-Engine\Firstgame\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Nicolas Mucciante\Documents\GitHub\C-Plus-Plus-and-Unreal-Engine\Firstgame\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.cpp.obj"
"C:\Users\Nicolas Mucciante\Documents\GitHub\C-Plus-Plus-and-Unreal-Engine\Firstgame\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectCharacter.cpp.obj"
"C:\Users\Nicolas Mucciante\Documents\GitHub\C-Plus-Plus-and-Unreal-Engine\Firstgame\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameMode.cpp.obj"
"C:\Users\Nicolas Mucciante\Documents\GitHub\C-Plus-Plus-and-Unreal-Engine\Firstgame\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyTriggerBox.cpp.obj"
"C:\Users\Nicolas Mucciante\Documents\GitHub\C-Plus-Plus-and-Unreal-Engine\Firstgame\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.init.gen.cpp.obj"
"C:\Users\Nicolas Mucciante\Documents\GitHub\C-Plus-Plus-and-Unreal-Engine\Firstgame\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectCharacter.gen.cpp.obj"
"C:\Users\Nicolas Mucciante\Documents\GitHub\C-Plus-Plus-and-Unreal-Engine\Firstgame\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameMode.gen.cpp.obj"
"C:\Users\Nicolas Mucciante\Documents\GitHub\C-Plus-Plus-and-Unreal-Engine\Firstgame\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyTriggerBox.gen.cpp.obj"
"C:\Users\Nicolas Mucciante\Documents\GitHub\C-Plus-Plus-and-Unreal-Engine\Firstgame\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Default.rc2.res"
/OUT:"C:\Users\Nicolas Mucciante\Documents\GitHub\C-Plus-Plus-and-Unreal-Engine\Firstgame\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\UE4Editor-MyProject-3873.lib"